<!DOCTYPE html>
<html>
<head>
	<style>
        h2{
            color: #777;
            text-align: center;
            text-transform: uppercase;
        }
        table{
            width: 100%;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid #c1c1c1;
            border-collapse: collapse;
        }
    	thead{
        	background-color: #2dc5fd;
        }
        thead th{
            padding: 20px 0px;
            text-transform: uppercase;
            color: white;
            text-align: center;
        }
        tbody{
            background-color: #f5f5f5;
            color: #777;
            text-align: center;
            border: 1px solid black;
        }
        tbody td{
            padding: 10px 0px;
        }
    </style>
    <a href="createPDF.php"><input type="button"value="download"></a>
</head>
<body>
    <h2>Clients</h2>

    <table >
        <thead>
            <tr>
                <th>Produto</th>
                <th>Descricao</th> 
                <th>Pedido</th>
                <th>Unidade</th>
                <th>Quantidade</th>
                <th>Pacote</th>
            </tr>
        </thead>
        <tbody>
           
            <?php while ($dado = mysqli_fetch_array($result_query)){ ?> 
            <tr> 
                <td><?php echo $dado['produto']; ?></td>
                <td><?php echo $dado['nome']; ?></td> 
                <td><?php echo $dado['pedido']; ?></td> 
                <td><?php echo $dado['unidade']; ?></td>
                <td><?php echo $dado['quantidade']; ?></td>
                <td>
                    <?php 
                        if($dado['unidade'] == "KG"){

                            $pacote = $dado['quantidade']/25;
                            echo $pacote ." Pacotes"; 
                        } 
                        if($dado['unidade'] == "ML"){

                            $pacote = $dado['quantidade']/8;
                            echo $pacote . " Mileiros"; 
                        } 
                    ?>
                </td>
            </tr>
            <?php }?>
        </tbody>
    </table>
</body>
</html>

<?php mysqli_close($conn);?>
